# Dil-ke-Pass

./: .gitignore  DilkePass.sln  README.md
DilkePass.API/: DilkePass.API.csproj  DilkePass.API.http  Program.cs  appsettings.json
DilkePass.API/Controllers/: PriceController.cs  TourAttractionController.cs  UserController.cs
DilkePass.API/Properties/: launchSettings.json
DilkePass.Application/: DilkePass.Application.csproj
DilkePass.Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
DilkePass.Application/Users/Commands/CreatePrice/: CreatePriceCommand.cs  CreatePriceHandler.cs
DilkePass.Application/Users/DTOs/: AuthenticateUsetResponse.cs  CreateUserResponse.cs  GetTouristPlacesByStateResponse.cs  GetUserResponse.cs
DilkePass.Application/Users/Interfaces/: IDilkePassDBContext.cs  IJwtTokenServices.cs  IPriceRepository.cs  ITourAttractionsRespository.cs  IUserRepository.cs  IVisitorRepository.cs
DilkePass.Domain/Common/: Entity.cs  IAudit.cs
DilkePass.Domain/Entities/: ApplicationSettings.cs  BookingHead.cs  BookingLine.cs  Price.cs  TourAttractions.cs  Tourist.cs  TouristAvailability.cs  TouristType.cs  User.cs
DilkePass.Infrastructure/: Class1.cs  DilkePass.Infrastructure.csproj
DilkePass.Infrastructure/Database/: DilkePassDBContext.cs
DilkePass.Infrastructure/Database/Repositories/: PriceRepository.cs  TourAttractionRepository.cs  UserRepository.cs  VisitorRepository.cs
DilkePass.Infrastructure/Migrations/: 20260315201733_InitialCreate.Designer.cs  20260315201733_InitialCreate.cs  20260404202919_Add-isDeleted-in-Tourist.Designer.cs  20260404202919_Add-isDeleted-in-Tourist.cs  20260418182039_Update-Database.Designer.cs  20260418182039_Update-Database.cs  20260424170237_Correction.Designer.cs  20260424170237_Correction.cs  20260424170715_RecreateTable.Designer.cs  20260424170715_RecreateTable.cs  20260424171642_Update-TouristType.Designer.cs  20260424171642_Update-TouristType.cs  20260424171754_Add-TouristType.Designer.cs  20260424171754_Add-TouristType.cs  20260424174347_Unique-TouristType.Designer.cs  20260424174347_Unique-TouristType.cs  DilkePassDBContextModelSnapshot.cs
DilkePass.Infrastructure/Security/: JwtTokenServices.cs
(+10 files in other folders)
